/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
@import "/home/marc/.local/share/rofi/themes/template/wal-colors.rasi"

/* we are only getting @accent from pywal colors */

* {
    bg0:    #2E3440F2;
    bg1:    #3B4252;
    bg2:    #4C566A80;
    bg3:    @accent2;
    fg0:    #D8DEE9;
    /*fg1:    #ECEFF4;*/
    fg1:    @fg;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

@import "./template/marc-rounded-template.rasi"

element selected {
    text-color: @bg;
}
