[{
    "layer": "top",
    "output": "DP-1", //I only want output to my main monitor
    "position": "top",
    "height": 40,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "custom/logo",
        "custom/sep",
        "niri/workspaces",
        //"niri/window"
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        // "custom/cava",
        "mpd",
        "network",
        "cpu",
        "memory",
        "disk",
        "pulseaudio",
        "clock",
        "clock#simpleclock",
        "tray",
        "custom/sep",
        "custom/lock",
        "custom/power",
    ],
    "mpd": {
        // "format": "<span>{stateIcon} </span> ",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist}-{title}",
        "format-disconnected": "<span color=\"#bf616a\"> </span> ",
        // "format-stopped": "<span color=\"#bf616a\"> </span> ",
        "format-stopped": "",
        "tooltip": true,
        "tooltip-format": "{filename}",
        "interval": 1,
        "state-icons": {
            "paused": "<span color=\"#d08770\"></span>",
            "playing": "<span color=\"#a3be8c\"></span>",
        }
    },
    "wlr/taskbar": {
    	"format": "{icon}",
      "tooltip": true,
      "tooltip-format": "{title} | {app_id}",
    	"icon-size": 22,
    	"icon-theme": "Tela-Dark",
    	"on-click": "activate",
    	"on-click-middle": "close",
      "ignore-list": [
     	    "alacritty"
     	],
    },
    "niri/window": {
        "tooltip-format": "{title} | {app_id}",
    },
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{value}"
        // "format": "{icon}",
        // "format-icons": {
        //   "default": "󱓼",
          // "1": "1",
          // "2": "2",
          // "3": "3",
          // "4": "4",
          // "5": "5",
          // "6": "6",
          // "7": "7",
          // "8": "8",
          // "9": "9",
          // "active": "󱓻"
       //},
      },
        "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    
    "clock#simpleclock": {
        "tooltip": false,
        //"format": "  {:%H:%M}",
        "format": "  {:%H: %M}",
    },
    
    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1,
        "min-length": 8,
        "on-click": "kitty btop",
    }
    ,
    "memory": {
        "format": "  {used:0.1f}G",
    },
    
    "network":{
        "interface": "eno1",
        // "format-ethernet": "󰈀 {ifname} down: {bandwidthDownBytes}  up: {bandwidthUpBytes}", 
        // "format-ethernet": "󰲝 : 󰁆 {bandwidthDownBytes}  󰁞 {bandwidthUpBytes}", 
        // "min-length": 27,
        "format-ethernet": "󰲝 : 󰁆 {bandwidthDownBytes}", 
        "min-length": 15,
        "interval": 1,
    },

    "disk":{
        "path": "/",
        "interval": 30,
        "format": "  {used}({percentage_used}%)",
    },
        
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
    },
    
    "custom/logo": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "nwg-menu -fm 'nautilus' -cmd-logout 'niri msg action quit' -va 'top' --term 'kitty'" 
    },
    
    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "nwg-bar -p centre -i 256",
        "format": " ⏻ ",
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": "  ",
    },

    // "custom/cava":{
    //     "exec": "sleep 3 && cava",
    //     "min-length": 30,
    // }
},
{

    "layer": "top",
    "output": "DP-2", //I only want output to my main monitor
    "position": "top",
    "height": 40,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "niri/workspaces",
        //"niri/window"
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        // "custom/cava",
        "clock",
        "clock#simpleclock",
    ],
    
    "wlr/taskbar": {
    	"format": "{icon}",
      "tooltip": true,
      "tooltip-format": "{title} | {app_id}",
    	"icon-size": 22,
    	"icon-theme": "Tela-Dark",
    	"on-click": "activate",
    	"on-click-middle": "close",
      "ignore-list": [
     	    "alacritty"
     	],
    },
    "niri/window": {
        "tooltip-format": "{title} | {app_id}",
    },
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{value}"
      },
    "clock#simpleclock": {
        "tooltip": false,
        //"format": "  {:%H:%M}",
        "format": "  {:%H: %M}",
    },
    
    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
}]
