{
    "layer": "top",
    "output": "DP-2", //2nd monitor
    "position": "top",
    "height": 40,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "clock#simpleclock",
    ],
    "wlr/taskbar": {
    	"format": "{icon}",
    	"icon-size": 22,
    	"icon-theme": "Tela-Dark",
    	"tooltip": true,
    	"tooltip-format": "{title} - {app-id}",
    	"on-click": "activate",
    	"on-click-middle": "close",
      "ignore-list": [
     	    "kitty"
     	],
    },
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{value}"
        // "format": "{icon}",
        // "format-icons": {
        //   "default": "󱓼",
          // "1": "1",
          // "2": "2",
          // "3": "3",
          // "4": "4",
          // "5": "5",
          // "6": "6",
          // "7": "7",
          // "8": "8",
          // "9": "9",
          // "active": "󱓻"
       //},
      },
    
    "clock#simpleclock": {
        "tooltip": false,
        //"format": "  {:%H:%M}",
        "format": "  {:%H: %M}",
    },
    
}
