{
    "layer": "top",
    "output": "HDMI-A-2", //I only want output to my main monitor
    "position": "top",
    "height": 40,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["niri/workspaces", "niri/window"],
    //"modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock#simpleclock"],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "tray",
    ],

    /*"custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor",
    },*/

    "network":{
        "interface": "enp9s0",
        // "format": "󰈀 {ifname} {ipaddr} {bandwidthDownBytes}",  
        "format-ethernet": "󰈀 {ifname} down: {bandwidthDownBytes}  up: {bandwidthUpBytes}", 
        "interval": 1,
    },
      "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "active": ""
        },
      },
        "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock#simpleclock": {
        "tooltip": false,
        //"format": "  {:%H:%M}",
        "format": "  {:%H: %M}",
    },
    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1,
    },
    "memory": {
        "format": "  {used:0.1f}G",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
    },
    "custom/logo": {
        "format": "",
        "tooltip": false,
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "nwg-bar -p top",
        "format": "⏻ ",
    },
}
