new_tab Minote
cd ~/source/minote
launch zsh -c 'distrobox enter arch-dev -- helix ./minote.go ./ui/main_window.go ./ui/note_page.go'
launch zsh -c 'distrobox enter arch-dev'
#launch distrobox enter arch-dev -- helix ./minote.go ./ui/main_window.go
#launch distrobox enter arch-dev
enabled_layouts tall:bias=70;full_size=1;mirrored=false
focus_matching_window var:window=first
